api/helloworld/v1/user.proto

syntax = "proto3";


package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/kratos-layout/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The user service definition.
service User {
    // register a new user
    rpc Register(RegisterRequest) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/user/register"
            body: "*"
        };
    }
}

// The request message containing the user's info.
message RegisterRequest {
    string username = 1;
    string nickname = 2;
    string password = 3;
    string avatar = 4;
}

// The response message containing nothing
message RegisterReply {
}




