api/helloworld/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/service-layout/api/helloworld;helloworld";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            post: "/helloworld/{key}/{value}",
            body: "name",
            response_body: "message",
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string key = 2;
  string value = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
